{% extends "base.html" %}
{% block content %}

<div class="cart-container">

    <!-- TOP NAVIGATION -->
    <div class="cart-nav">
        <a href="/user">Home</a>
        <a href="/vendor-list">View Product</a>
        <a href="#">Request Item</a>
        <a href="#">Product Status</a>
        <a href="/logout">LogOut</a>
    </div>

    <h2 class="cart-title">Shopping Cart</h2>

    <!-- HEADER -->
    <div class="cart-header">
        <div>Image</div>
        <div>Name</div>
        <div>Price</div>
        <div>Quantity</div>
        <div>Total Price</div>
        <div>Action</div>
    </div>

    <!-- ITEMS -->
    {% for o in orders %}
    <div class="cart-row">
        <div>
            <img src="https://via.placeholder.com/100" width="80">
        </div>

        <div>Product Name</div>

        <div>₹{{ o.total_amount }}</div>

        <div>
            <select>
                <option>1</option>
                <option selected>2</option>
                <option>3</option>
            </select>
        </div>

        <div>₹{{ o.total_amount }}</div>

        <div>
            <a href="/remove-order/{{ o.id }}" class="remove-btn">Remove</a>
        </div>
    </div>
    {% endfor %}

    <!-- GRAND TOTAL -->
    <div class="grand-total">
        <span>Grand Total</span>
        <span>₹{{ grand_total }}</span>
        <a href="/delete-all" class="delete-all">Delete All</a>
    </div>

    <!-- CHECKOUT -->
    <div class="checkout-area">
        <a href="/payment" class="checkout-btn">Proceed to CheckOut</a>
    </div>

</div>

{% endblock %}
