{% extends "base.html" %}
{% block content %}

<div class="checkout-container">

    <div class="checkout-title">Item</div>
    <div class="checkout-subtitle">Details</div>

    <form method="POST">

        <div class="checkout-grid">

            <!-- LEFT SIDE -->
            <div>
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="text" name="address" placeholder="Address" required>
                <input type="text" name="city" placeholder="City" required>
            </div>

            <!-- RIGHT SIDE -->
            <div>
                <input type="text" name="number" placeholder="Number" required>

                <select name="payment_method" required>
                    <option value="">Payment Method</option>
                    <option value="cash">Cash</option>
                    <option value="upi">UPI</option>
                </select>

                <input type="text" name="state" placeholder="State" required>
                <input type="text" name="pincode" placeholder="Pin Code" required>
            </div>

        </div>

        <div class="order-btn-area">
            <button type="submit" class="order-btn">Order Now</button>
        </div>

    </form>

</div>

{% endblock %}
