{% extends "base.html" %}
{% block content %}

<div class="overlay">

    <div class="popup-box">

        <h3>PopUp</h3>
        <h2>THANK YOU</h2>

        <div class="total-box">
            Total Amount: ₹{{ total }}
        </div>

        <div class="success-grid">

            <div>Name: {{ data.name }}</div>
            <div>Number: {{ data.number }}</div>

            <div>Email: {{ data.email }}</div>
            <div>Payment Method: {{ data.payment_method }}</div>

            <div>Address: {{ data.address }}</div>
            <div>State: {{ data.state }}</div>

            <div>City: {{ data.city }}</div>
            <div>PinCode: {{ data.pincode }}</div>

        </div>

        <div class="continue-area">
            <a href="/user" class="continue-btn">Continue Shopping</a>
        </div>

    </div>

</div>

{% endblock %}
