{% extends "base.html" %}
{% block content %}

<div class="user-container">

    <!-- LEFT CATEGORY PANEL -->
    <div class="category-panel">
        <h4>Drop Down</h4>
        <ul>
            <li>Catering</li>
            <li>Florist</li>
            <li>Decoration</li>
            <li>Lighting</li>
        </ul>
    </div>

    <!-- RIGHT MAIN AREA -->
    <div class="user-main">

        <!-- TOP BAR -->
        <div class="user-top">
            <h3>WELCOME USER</h3>
        </div>

        <!-- BUTTON ROW -->
        <div class="user-buttons">
            <a href="/vendor-list" class="user-btn">Vendor</a>
            <a href="/cart" class="user-btn">Cart</a>
            <a href="/guest" class="user-btn">Guest List</a>
            <a href="/order-status" class="user-btn">Order Status</a>
        </div>

        <!-- LOGOUT -->
        <div class="logout-area">
            <a href="/logout" class="logout-btn">LogOut</a>
        </div>

    </div>

</div>

{% endblock %}
