.dashboard-box {
    background: #3b5ea7;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

.button-row {
    margin-top: 30px;
}

.dash-btn {
    background: #ddd;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}

.logout-btn {
    background: #ff4d4d;
    color: white;
}

table {
    width: 100%;
    margin-top: 20px;
    background: white;
    color: black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}
.vendor-container {
    background: #4a6fb3;
    padding: 20px;
    border-radius: 8px;
}

.vendor-top {
    background: #2d4f8b;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.top-btn {
    background: #e6e6e6;
    padding: 8px 15px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}

.logout {
    background: #ff4d4d;
    color: white;
}

.vendor-body {
    display: flex;
    margin-top: 20px;
}

.vendor-form {
    width: 35%;
    background: #5c7cc4;
    padding: 20px;
    border-radius: 8px;
}

.vendor-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
}

.vendor-form button {
    padding: 10px;
    width: 100%;
    background: white;
    border: none;
    border-radius: 5px;
}

.vendor-table {
    width: 65%;
    margin-left: 20px;
}

.table-header, .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: #2d4f8b;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
}

.table-row {
    background: #5c7cc4;
}

.delete-btn {
    background: red;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.user-container {
    display: flex;
}

.category-panel {
    width: 20%;
    background: #6d8fd1;
    padding: 20px;
    border-radius: 10px;
}

.category-panel ul {
    list-style: none;
    padding: 0;
}

.category-panel li {
    padding: 8px;
    margin-bottom: 5px;
    background: #4c6fb3;
    border-radius: 5px;
    color: white;
}

.user-main {
    width: 80%;
    margin-left: 20px;
}

.user-top {
    background: #2d4f8b;
    padding: 15px;
    text-align: center;
    color: white;
}

.user-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.user-btn {
    background: #4c6fb3;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
}

.logout-area {
    text-align: center;
    margin-top: 40px;
}

.logout-btn {
    background: #ff4d4d;
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
}

.vendor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.vendor-card {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.vendor-card img {
    width: 100%;
    border-radius: 8px;
}

.view-btn {
    background: #2d4f8b;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}
.cart-container {
    background: #e6e6e6;
    padding: 30px;
    border-radius: 8px;
}

.cart-nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.cart-nav a {
    background: #d9d9d9;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    border: 2px solid green;
    color: black;
}

.cart-title {
    text-align: center;
    background: #6d8fd1;
    padding: 10px;
    color: white;
    margin-bottom: 20px;
}

.cart-header, .cart-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: #4c6fb3;
    color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.cart-row {
    background: #5f84d3;
}

.cart-row select {
    padding: 5px;
    border-radius: 5px;
}

.remove-btn {
    background: #3b5ea7;
    padding: 8px 12px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}

.grand-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4c6fb3;
    padding: 15px;
    margin-top: 20px;
    color: white;
    border-radius: 8px;
}

.delete-all {
    background: #d9d9d9;
    padding: 8px 15px;
    border-radius: 8px;
    border: 2px solid green;
    text-decoration: none;
    color: black;
}

.checkout-area {
    text-align: center;
    margin-top: 30px;
}

.checkout-btn {
    background: #d9d9d9;
    padding: 12px 40px;
    border-radius: 8px;
    border: 2px solid green;
    text-decoration: none;
    color: black;
}
.checkout-container {
    background: #e6e6e6;
    padding: 40px;
    border-radius: 8px;
    width: 70%;
    margin: auto;
}

.checkout-title {
    background: #4c6fb3;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}

.checkout-subtitle {
    background: #5f84d3;
    color: white;
    text-align: center;
    padding: 8px;
    margin-bottom: 30px;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.checkout-grid input,
.checkout-grid select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    background: #4c6fb3;
    color: white;
}

.checkout-grid input::placeholder {
    color: white;
}

.checkout-grid select {
    cursor: pointer;
}

.order-btn-area {
    text-align: center;
    margin-top: 30px;
}

.order-btn {
    background: #4c6fb3;
    padding: 12px 50px;
    border-radius: 10px;
    color: white;
    border: none;
    font-size: 16px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-box {
    background: #e6e6e6;
    width: 500px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.total-box {
    background: #4c6fb3;
    color: white;
    padding: 10px;
    margin: 20px 0;
    border-radius: 8px;
}

.success-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.success-grid div {
    background: #4c6fb3;
    color: white;
    padding: 10px;
    border-radius: 8px;
}

.continue-area {
    margin-top: 30px;
}

.continue-btn {
    background: #4c6fb3;
    padding: 12px 40px;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}
